{
  "cSpell.words": [
    "Nazirov",
    "SKINPORT",
    "TIMESTAMPTZ",
    "tsyringe",
    "Umzug",
    "untradable"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
